-- Initial pure-forms.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pure-forms
version:             0.7.0.0
synopsis:            Monadic form builder
-- description:
homepage:            github.com/grumply/pure-forms
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Pure.Forms
  -- other-modules:
  -- other-extensions:
  build-depends:       base          >= 4.11    && < 4.12,
                       pure          >= 0.7     && < 1,
                       pure-json     >= 0.7     && < 1,
                       pure-txt-trie >= 0.7     && < 1,
                       base          >= 4.7     && < 5,
                       mtl           >= 2.2.1   && < 2.3,
                       transformers  >= 0.5.2.0 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
